(
    bboxes: [
        (
            center: (0.0, 0.0, 0.0),
            half_sizes: (4.8315673, 2.9196937, 4.9216523),
        ),
    ],
    model_path: "./assets/models/2x2_slanted.glb",
    connectors: [
        (
            side_a: true,
            axis: Y,
            connect_type: 0,
            position: (-2.5, 3.0, -2.5),
        ),
        (
            side_a: true,
            axis: Y,
            connect_type: 0,
            position: (2.5, 3.0, -2.5),
        ),
        (
            side_a: false,
            axis: Y,
            connect_type: 0,
            position: (-2.5, -3.0, -2.5),
        ),
        (
            side_a: false,
            axis: Y,
            connect_type: 0,
            position: (2.5, -3.0, -2.5),
        ),
        (
            side_a: false,
            axis: Y,
            connect_type: 0,
            position: (-2.5, -3.0, 2.5),
        ),
        (
            side_a: false,
            axis: Y,
            connect_type: 0,
            position: (2.5, -3.0, 2.5),
        ),
    ],
    invar_x: None,
    invar_y: None,
    invar_z: None,
)