(
    bboxes: [
        (
            center: (0.0, 0.0, 0.0),
            half_sizes: (1.5031586, 8.900764, 8.721526),
        ),
    ],
    model_path: "./assets/models/wheel.glb",
    connectors: [
        (
            side_a: true,
            axis: X,
            connect_type: 2,
            position: (2.0, 0.0, 0.0),
        ),
        (
            side_a: false,
            axis: X,
            connect_type: 2,
            position: (-2.0, 0.0, 0.0),
        ),
    ],
    invar_x: Some(1),
    invar_y: Some(2),
    invar_z: None,
)